<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/albumsViewPagerFragment"
        android:name="com.example.pictures_app.fragments.albums.AlbumsViewPagerFragment"
        android:label="@string/album"
        tools:layout="@layout/fragment_albums_view_pager" >
        <action
            android:id="@+id/openImageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.pictures_app.fragments.image_detail.ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail">
        <argument
            android:name="elementId"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://jsonplaceholder.typicode.com/photos?id={elementId}" />
    </fragment>

    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.pictures_app.fragments.posts.PostsListFragment"
        android:label="@string/user_posts"
        tools:layout="@layout/fragment_posts_list" >
        <action
            android:id="@+id/action_postsListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.pictures_app.fragments.post_detail.PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="elementId"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://jsonplaceholder.typicode.com/posts?id={elementId}" />
    </fragment>

    <fragment
        android:id="@+id/aboutPicturesAppFragment"
        android:name="com.example.pictures_app.fragments.about.AboutPicturesAppFragment"
        android:label="About Pictures App"
        tools:layout="@layout/fragment_about_pictures_app"/>
</navigation>