<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/albumsViewPagerFragment">

    <fragment
        android:id="@+id/albumsViewPagerFragment"
        android:name="com.example.pictures_app.fragments.AlbumsViewPagerFragment"
        android:label="fragment_albums_view_pager"
        tools:layout="@layout/fragment_albums_view_pager" >
        <action
            android:id="@+id/openImageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.pictures_app.fragments.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" >
        <argument
            android:name="pictureId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutPicturesAppFragment"
        android:name="com.example.pictures_app.fragments.AboutPicturesAppFragment"
        android:label="fragment_about_pictures_app"
        tools:layout="@layout/fragment_about_pictures_app" />
</navigation>